events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/error.log debug;

    server {
        listen 80;
        server_name api.hindalco.headsupcorporation.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.hindalco.headsupcorporation.com;

        ssl_certificate /etc/letsencrypt/live/api.hindalco.headsupcorporation.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.hindalco.headsupcorporation.com/privkey.pem;

        location / {
            proxy_pass http://apigateway:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }
    }
}
